spring.application.name=airae
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@airae.2fpol.mongodb.net/?retryWrites=true&w=majority&appName=airae
spring.data.mongodb.database=airae
weather.api=${WEATHER_API}
